PUSH=kg.lab2.main.PushCommand
POP=kg.lab2.main.PopCommand
PRINT=kg.lab2.main.PrintCommand
DEFINE=kg.lab2.main.DefineCommand
+=kg.lab2.main.AddCommand
-=kg.lab2.main.SubCommand
*=kg.lab2.main.MulCommand
/=kg.lab2.main.DivCommand
SQRT=kg.lab2.main.SqrtCommand